<!DOCTYPE html>
<html>
<head>
<title>
  The Journey
</title>
<link rel="stylesheet" type="text/css" href="test.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="jquery-3.3.1.min.js"></script>
<script src="interactivity.js"></script>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>



<style>
h3 {font-size: 38px;
   color: #B61A0B;

  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
}
h4 {font-size: 45px;
   color: #B61A0B;

}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>

<body>
  <div class="clear">

<header class="site-header push"><button class="menu-btn">&#9776; Menu</button>MP Journey Web Development Portfolio 2018
</header>

  <nav class="pushy pushy-left" data-focus="#first-link">
      <div class="pushy-content">
          <ul>

            <li class="pushy-link"><a href="MP.pdf" download>Resume</a></li>
            <li class="pushy-link"><a href="index.html" download>Home</a></li>
            <li class="pushy-link"><a href="#section2">Projects</a></li>
            <li class="pushy-link"><a href="#section3">About Me</a></li>

            <li class="pushy-link"><a href="#section4">Applying to College</a></li>
          </ul>
      </div>
  </nav>

  <!-- Site Overlay -->
  <div class="site-overlay"></div>

  <!-- Your Content -->
  <div id="container">
      <!-- Menu Button -->







  <div class="main" id="section2">
    <section><p><br></br></p></section>
  </div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.3/vue.min.js'></script>

  <script src="js/index.js"></script>
  <center><h1>Projects</h1></center>
  <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <a href="http://takeyourmark.000webhostapp.com/"><img src="web.png" style="width:100%">
    <div class="text">Caption Text</div></a>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <a href="https://play.google.com/store/search?q=Matt%20Peng%20co&hl=en"><img src="sc.png" style="width:100%"></a>
    <div class="text">Caption Two</div>
  </div>



  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>


  </div>


  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>


  <br></br>
  </div>
  </div>

  <div class="hihh">
  <div class="main" id="section4">
    <section><p><br></br></p></section>
  </div>



</div>
</div>



<div class="hi">
  <br></br>
<center><img class="resize" src="head.jpg"/></center>

<p class='masthead-intro'>Hi I'm </p>
  <h1 class='masthead-heading'>Matt</h1>

  <h3> Skills: HTML, CSS, Java, Python, Javascript</h3>

<p class='masthead-int'>I'm a senior in high school interested in computer science. Specifically, I am interested in specializing in the field of machine learning.
I am skilled in web development, have extensive experience with object-oriented languages such as Java and Python,
learn fast, and am skilled in mathematics and physics. Please feel free to contact me via phone or email!
</p>

<p class='masthead-int'>PHONE: 650-933-8314 (&) EMAIL: my1peng@gmail.com</p>

<br></br>

<div class="hihh">
<div class="main" id="section4">
  <section><p><br></br></p></section>
</div>
</div>
</div>


<center><h1>My College Journey</h1></center>
<center><p>(This section is mainly for high-schoolers interested in my case study in applying for elite-tier colleges)
</center></p>
<div id="mydiv">
<img src="class.jpg" alt="college experience">
</div>

<br> </br>

<center>
  <button id="myBtn"><a href="stats.html" target="_blank" class="button">Plain Statistics</a></button>
  <button id="myBtn"><a href="https://drive.google.com/file/d/1Y2zHIhBUjcvGvIhGATJDBYuPow06TSgg/view?usp=sharing" target="_blank" class="button">Activites (ECs)</a></button>
<button id="myBtn"><a href="https://drive.google.com/file/d/1I8UNQZ6-eTA3bkBA44Fviuyz8oCVHGfO/view?usp=sharing" target="_blank" class="button">Common App</a></button>
<button id="myBtn"><a href="https://drive.google.com/file/d/1ULLtJRAOvfe8DLNlTHA5wqLjpHXIHcmw/view?usp=sharing" target="_blank" class="button">Extra Essay</a></button>
</center>

<br> </br>




<div class="tab-panels">
            <ul class="tabs">
                <li rel="panel1" class="active">Stanford</li>
                <li rel="panel2">UC Berkeley EECS</li>
                <li rel="panel3">UCLA</li>
                <li rel="panel4">UCSD</li>
                <li rel="panel5">Carnegie Mellon SCS</li>
                <li rel="panel4">Cornell</li>
                <li rel="panel4">Columbia</li>
                <li rel="panel4">Caltech</li>
                <li rel="panel4">Duke</li>
                <li rel="panel4">Harvard</li>
                <li rel="panel4">MIT</li>
                <li rel="panel4">Princeton</li>
                <li rel="panel4">Upenn</li>
            </ul>

            <div id="panel1" class="panel active">
                <a href="https://drive.google.com/file/d/1Smy3l6LDYJ1B4GeyGSfjT3L6V1uTKON1/view?usp=sharingabc" target="_blank">Essays</a><br/>
                Application Plan: REA<br/>
                Decision: Rejected<br/>
            </div>
            <div id="panel2" class="panel">
                <a href="https://drive.google.com/file/d/1Tav-DXUO46M0odvu33Ms7jKnJ3ouXLRc/view?usp=sharing" target="_blank">Essays</a><br/>
                Application Plan: Regular<br/>
                Decision: Accepted Early Regents<br/>
            </div>
            <div id="panel3" class="panel">
              <a href="https://drive.google.com/file/d/1Tav-DXUO46M0odvu33Ms7jKnJ3ouXLRc/view?usp=sharing" target="_blank">Essays</a><br/>
              Application Plan: Regular<br/>
              Decision: Unknown<br/>
            </div>
            <div id="panel4" class="panel">
              <a href="https://drive.google.com/file/d/1Tav-DXUO46M0odvu33Ms7jKnJ3ouXLRc/view?usp=sharing" target="_blank">Essays</a><br/>
              Application Plan: Regular<br/>
              Decision: Unknown<br/>
            </div>
            <div id="panel5" class="panel">
              <a href="https://drive.google.com/file/d/1n1Dx38eMMditC05HhnqKwBgCDkQZ7fJA/view?usp=sharing" target="_blank">Essays</a><br/>
              Application Plan: Regular<br/>
              Decision: Accepted<br/>
            </div>
            <div id="panel6" class="panel">
              <a href="https://drive.google.com/file/d/1q48F48S0J24KkCoPqv6L03MPDVti0T3X/view?usp=sharing" target="_blank">Essays</a><br/>
              Application Plan: Regular<br/>
              Decision: Unknown<br/>
            </div>
            <div id="panel7" class="panel">
              <a href="https://drive.google.com/file/d/1IAO9tM37saK0cgYuHVD2G7w225XyK3os/view?usp=sharing" target="_blank">Essays</a><br/>
              Application Plan: Regular<br/>
              Decision: Unknown<br/>
            </div>
            <div id="panel8" class="panel">
              <a href="https://drive.google.com/file/d/15hR4BF7fsUbR3NF8GKGiguZmaXSppsmd/view?usp=sharing" target="_blank">Essays</a><br/>
              Application Plan: Regular<br/>
              Decision: Unknown<br/>
            </div>
            <div id="panel9" class="panel">
              <a href="https://drive.google.com/file/d/1mz405joh7oJDB7gA3hsd2phGte2Bqn5g/view?usp=sharing" target="_blank">Essays</a><br/>
              Application Plan: Regular<br/>
              Decision: Unknown<br/>
            </div>
            <div id="panel10" class="panel">
              <a href="https://drive.google.com/file/d/1S3covBiEf5Fwsljx8azlbYFu78yeVzfR/view?usp=sharing" target="_blank">Essays</a><br/>
              Application Plan: Regular<br/>
              Decision: Unknown<br/>
            </div>
            <div id="panel11" class="panel">
              <a href="https://drive.google.com/file/d/1tBdbTTmyIbB9d9cmdZ6yPZ7HWNLsEqAs/view?usp=sharing" target="_blank">Essays</a><br/>
              Application Plan: Regular<br/>
              Decision: Unknown<br/>
            </div>
            <div id="panel12" class="panel">
              <a href="https://drive.google.com/file/d/1RIbOcl7CbAoKfyulasrV9t2oGhOkZn7d/view?usp=sharing" target="_blank">Essays</a><br/>
              Application Plan: Regular<br/>
              Decision: Unknown<br/>
            </div>
            <div id="panel13" class="panel">
              <a href="https://drive.google.com/file/d/1Fe8wexX84ZfjvaDTd2mDgmL-X87zTXpW/view?usp=sharing" target="_blank">Essays</a><br/>
              Application Plan: Regular<br/>
              Decision: Unknown<br/><
            </div>



        </div>

<br></br>






</div>
<br></br>
<hr></hr>
<br></br>


        <footer>  <div class="footer">
      <a href="https://www.facebook.com/matthew.peng.7?ref=bookmarks" class="fa fa-facebook"></a>
      <a href="https://twitter.com/Matt_Peng99?lang=en" class="fa fa-twitter"></a>

      <a href="https://www.linkedin.com/in/matt-peng-791a47132/" class="fa fa-linkedin"></a>

      <a href="https://www.instagram.com/matt_peng99/" class="fa fa-instagram"></a>

      <a href="snapchat.html" class="fa fa-snapchat-ghost"></a>

    <h6> Date Created: Feb 1, 2018  ///   Date Updated Feb 20, 2018</h6>
    </div>
</footer>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

<script src="pushy.min.js"></script>


</html>
